server = localhost
port = 3306
username = root
password = abc123
database = test
tablename = data
param1 = temperature
param2 = latitude
param3 = longitude
param4 = param4
param5 = param5
param6 = param6
param7 = param7
param8 = param8
param9 = param9
param10 = param10
